<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>林晓毅的博客 | 介绍</title>
    <meta name="description" content="上面我头像">
    <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.91070e9c.css" as="style"><link rel="preload" href="/assets/js/app.d97d996b.js" as="script"><link rel="preload" href="/assets/js/21.e2ee4d45.js" as="script"><link rel="prefetch" href="/assets/js/13.8e9c5ef1.js"><link rel="prefetch" href="/assets/js/1.9c813ad4.js"><link rel="prefetch" href="/assets/js/2.82502cc6.js"><link rel="prefetch" href="/assets/js/3.9284e365.js"><link rel="prefetch" href="/assets/js/4.57a27c0c.js"><link rel="prefetch" href="/assets/js/5.d70d4681.js"><link rel="prefetch" href="/assets/js/6.a5921ddb.js"><link rel="prefetch" href="/assets/js/7.263dc2fb.js"><link rel="prefetch" href="/assets/js/8.902714ea.js"><link rel="prefetch" href="/assets/js/9.cec9d589.js"><link rel="prefetch" href="/assets/js/10.08512d29.js"><link rel="prefetch" href="/assets/js/11.fb56da1c.js"><link rel="prefetch" href="/assets/js/12.7f1a85f0.js"><link rel="prefetch" href="/assets/js/14.220a91cd.js"><link rel="prefetch" href="/assets/js/15.fce7d943.js"><link rel="prefetch" href="/assets/js/16.aa3a3c57.js"><link rel="prefetch" href="/assets/js/17.0a3be122.js"><link rel="prefetch" href="/assets/js/18.4b8c504c.js"><link rel="prefetch" href="/assets/js/19.b82eb580.js"><link rel="prefetch" href="/assets/js/20.44025e12.js"><link rel="prefetch" href="/assets/js/22.c7c64771.js"><link rel="prefetch" href="/assets/js/23.56c036b1.js"><link rel="prefetch" href="/assets/js/24.75f793c9.js"><link rel="prefetch" href="/assets/js/25.f5d4ccfb.js"><link rel="prefetch" href="/assets/js/26.70fecda0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.91070e9c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"><!----><span class="site-name">
      林晓毅的博客
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-exact-active router-link-active">个人信息</a></div><div class="nav-item"><a href="/config/" class="nav-link">PHP</a></div><div class="nav-item"><a href="/default-theme-config/" class="nav-link">Nodejs</a></div><div class="nav-item"><a href="https://github.com/linyi3344" target="_blank" rel="noopener noreferrer" class="nav-link">我的Github</a></div><a href="https://github.com/docschina/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-exact-active router-link-active">个人信息</a></div><div class="nav-item"><a href="/config/" class="nav-link">PHP</a></div><div class="nav-item"><a href="/default-theme-config/" class="nav-link">Nodejs</a></div><div class="nav-item"><a href="https://github.com/linyi3344" target="_blank" rel="noopener noreferrer" class="nav-link">我的Github</a></div><a href="https://github.com/docschina/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav><ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>个人信息</span><!----></p><ul class="sidebar-group-items"><li><a href="/guide/" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#姓名-name" class="sidebar-link">姓名(name  )</a></li><li class="sidebar-sub-header"><a href="/guide/#特性-features" class="sidebar-link">特性(features)</a></li><li class="sidebar-sub-header"><a href="/guide/#待实现-todo" class="sidebar-link">待实现(todo)</a></li><li class="sidebar-sub-header"><a href="/guide/#学校" class="sidebar-link">学校</a></li></ul></li><li><a href="/guide/getting-started.html" class="sidebar-link">Html</a></li><li><a href="/guide/basic-config.html" class="sidebar-link">CSS</a></li><li><a href="/guide/assets.html" class="sidebar-link">React</a></li><li><a href="/guide/markdown.html" class="sidebar-link">vue</a></li><li><a href="/guide/using-vue.html" class="sidebar-link">Angular</a></li><li><a href="/guide/custom-themes.html" class="sidebar-link">SVG</a></li><li><a href="/guide/i18n.html" class="sidebar-link">Typescript</a></li><li><a href="/guide/deploy.html" class="sidebar-link">JavaScript</a></li></ul></div></li></ul></div><div class="page"><div class="content"><h1 id="介绍"><a href="#介绍" aria-hidden="true" class="header-anchor">#</a> 介绍</h1><p>小林 由两部分组成：一个以 单线程 驱动的256G低配版大脑，和一个瘦弱，手无缚鸡之力，但是能为工作日夜操劳的身体组成。它（划掉）他（再划掉，犬科）是为了coding而出现的。</p><p>由 小林 敲打出来的每个页面，都具有相应的预渲染静态 HTML，它们能提供出色的加载性能，并且对 SEO 友好。然而，bug很多，需要不断改写，样式会崩，js会报错。</p><h2 id="姓名-name"><a href="#姓名-name" aria-hidden="true" class="header-anchor">#</a> 姓名(name  )</h2><p>小林的姓名非常的复杂，它（划掉）他（再划掉，犬科）的名字由，林晓毅的“林”，
配合上林晓毅的“晓”，
最最核心的是配合上林晓毅的“毅”，
组成它（划掉）他（再划掉，犬科）的独一无二名字“林晓毅”。</p><h2 id="特性-features"><a href="#特性-features" aria-hidden="true" class="header-anchor">#</a> 特性(features)</h2><ul><li>（1）性格积极向上，与人为善，合作沟通能力较强，工作时认真、负责，不懂会及时问;</li><li>（2）具有良好的抗压能力，吃苦耐劳精神喜欢研究新出现的技术，善于总结，喜欢钻研;</li><li>（3）对技术有浓厚的兴趣，希望通过自己的努力实现自身的价值;</li><li>（4）对各类源码有一定了解。可造一些小型低耦合的轮子;</li><li>（5）闲暇时喜欢跑步，翻墙，研究黑客技术;</li><li>多语言支持：
<ul><li>3级中文</li><li>2级英文</li><li>9级闽南话</li><li>9级火星语</li></ul></li><li>默认能力：
<ul><li>代码永远有bug</li><li>审美十分高</li><li>永远没有女朋友</li><li>死宅</li><li>手速贼快</li><li>编程5分钟，装逼2</li></ul></li></ul><h2 id="待实现-todo"><a href="#待实现-todo" aria-hidden="true" class="header-anchor">#</a> 待实现(todo)</h2><p>小林 的成长仍在进行中。有几件事目前不支持，但计划做的：</p><ul><li>Typescirpt从入门到放弃</li><li>php从入门到放弃</li><li>微信小程序已经放弃</li><li>java已经放弃</li></ul><p>欢迎把它（划掉）他（再划掉，犬科）招到你们公司，祸害代码！</p><h2 id="学校"><a href="#学校" aria-hidden="true" class="header-anchor">#</a> 学校</h2><h3 id="海洋学院"><a href="#海洋学院" aria-hidden="true" class="header-anchor">#</a> 海洋学院</h3><p>小林 的位于遥远的胡（念福是不可能念福的，这辈子都不可能念福）建厦门的大学，它（划掉）他（再划掉，犬科）在这里读了6（划掉）3年，杰出表现是从来没打过架，拿过100分，跳过一级（划掉）。</p><h3 id="仙都小学"><a href="#仙都小学" aria-hidden="true" class="header-anchor">#</a> 仙都小学</h3><p>小林 的位于遥远的胡（念福是不可能念福的，这辈子都不可能念福）建漳州的小学，它（划掉）他（再划掉，犬科）在这里读了6年，杰出表现是从来没打过架，拿过100分，跳过一级</p><h3 id="逸夫中学"><a href="#逸夫中学" aria-hidden="true" class="header-anchor">#</a> 逸夫中学</h3><p>小林 的位于遥远的胡（念福是不可能念福的，这辈子都不可能念福）建厦门的中学，它（划掉）他（再划掉，犬科）在这里读了6（划掉）3年，杰出表现是从来没打过架，拿过100分，跳过一级（划掉），复制粘贴什么的是不可能的。</p><h3 id="华侨中学"><a href="#华侨中学" aria-hidden="true" class="header-anchor">#</a> 华侨中学</h3><p>小林 的位于遥远的胡（念福是不可能念福的，这辈子都不可能念福）建厦门的高中，它（划掉）他（再划掉，犬科）在这里读了6（划掉）3年，杰出表现是从来没打过架，拿过100分，跳过一级（划掉），复制粘贴什么的是不可能的。小林不会生产代码，它（划掉）他（再划掉，犬科只是代码的搬运工。</p></div><div class="content edit-link"><a href="https://github.com/docschina/vuepress/edit/master/docs/guide/README.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div><div class="content page-nav"><p class="inner"><!----><span class="next"><a href="/guide/getting-started.html">
          Html
        </a> →
      </span></p></div></div></div></div>
    <script src="/assets/js/21.e2ee4d45.js" defer></script><script src="/assets/js/app.d97d996b.js" defer></script>
  </body>
</html>
